[gd_scene load_steps=2 format=3]

[ext_resource path="res://scripts/AudioCueUi.cs" type="Script" id="1_audio"]

[node name="AudioCueUi" type="CanvasLayer"]
layer = 20
script = ExtResource("1_audio")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 390.0
offset_top = 72.0
offset_right = -390.0
offset_bottom = 156.0
theme_type_variation = &"UrmanSubtitlePanel"

[node name="Margin" type="MarginContainer" parent="Panel"]

[node name="Text" type="Label" parent="Panel/Margin"]
theme_type_variation = &"UrmanSubtitle"
text = ""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
