[gd_scene load_steps=2 format=3]

[ext_resource path="res://tests/TextureCandidateFrameCapture.cs" type="Script" id="1_texture_candidate_capture"]

[node name="TextureCandidateV4FrameCapture" type="Node"]
script = ExtResource("1_texture_candidate_capture")
candidate_version = "v4"
output_subdirectory = "v4"
